ADSA/Assignments/Assignment 3/.vscode/settings.json (before)
{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "Comment",
                "scope": [
                    "comment",
                    "punctuation.definition.comment"
                ],
                "settings": {
                    "fontStyle": "italic",
                    // "foreground": "#42f731"
                }
            },
            {
                "name": "Keyword, Storage",
                "scope": [
                    "Keyword",
                    "Storage"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "Storage",
                "scope": [
                    "entity.name.type"
                ],
                "settings": {
                    "foreground": "#31965e",
                    "fontStyle": "italic"
                }

            },
            {
                "name": "Keyword Control",
                "scope": [
                    "keyword.control"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "entity.other.attribute-name",
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#78dce8"
                }
            },
            {
                "name": "entity.name.method.js",
                "scope": [
                    "entity.name.method.js"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#82AAFF"
                }
            },
            {
                "name": "Language methods",
                "scope": [
                    "variable.language"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#FF5370"
                }
            },
            {
                "name": "HTML Attributes",
                "scope": [
                    "text.html.basic entity.other.attribute-name.html",
                    "text.html.basic entity.other.attribute-name"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#FFCB6B"
                }
            },
            {
                "name": "Decorators",
                "scope": [
                    "tag.decorator.js entity.name.tag.js",
                    "tag.decorator.js punctuation.definition.tag.js"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#82AAFF"
                }
            },
            {
                "name": "ES7 Bind Operator",
                "scope": [
                    "source.js constant.other.object.key.js string.unquoted.label.js"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#FF5370"
                }
            },
            {
                "name": "Markup - Italic",
                "scope": [
                    "markup.italic"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#f07178"
                }
            },
            {
                "name": "Markup - Bold-Italic",
                "scope": [
                    "markup.bold markup.italic",
                    "markup.italic markup.bold",
                    "markup.quote markup.bold",
                    "markup.bold markup.italic string",
                    "markup.italic markup.bold string",
                    "markup.quote markup.bold string"
                ],
                "settings": {
                    "fontStyle": "bold",
                    //"foreground": "#f07178"
                }
            },
            {
                "name": "Markup - Quote",
                "scope": [
                    "markup.quote"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": ""
                }
            },
            {
                "scope": "variable.other",
                "settings": {
                    "foreground": "#82fbff"
                }
            },
            {
                "scope": "entity.name.function",
                "settings": {
                    "foreground": "#dfd9a8"
                }
            },
            {
                "scope": "support.function",
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#dfd9a8"
                }
            },
            {
                "scope": "string",
                "settings": {
                    "foreground": "#d87953"
                }
            },
        ]
    },
    "editor.fontFamily": "'Victor Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.foldingStrategy": "indentation",
    // "editor.fontWeight": "200",
    // "editor.fontSize": 15,
    "vscode_custom_css.imports": [
        "file:///D:/Ashutosh/glow.css"
    ]
}

ADSA/Assignments/Assignment 3/.vscode/settings.json (after)
{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "Comment",
                "scope": [
                    "comment",
                    "punctuation.definition.comment"
                ],
                "settings": {
                    "fontStyle": "italic",
                    // "foreground": "#42f731"
                }
            },
            {
                "name": "Keyword, Storage",
                "scope": [
                    "Keyword",
                    "Storage"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "Storage",
                "scope": [
                    "entity.name.type"
                ],
                "settings": {
                    "foreground": "#31965e",
                    "fontStyle": "italic"
                }

            },
            {
                "name": "Keyword Control",
                "scope": [
                    "keyword.control"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "entity.other.attribute-name",
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#78dce8"
                }
            },
            {
                "name": "entity.name.method.js",
                "scope": [
                    "entity.name.method.js"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#82AAFF"
                }
            },
            {
                "name": "Language methods",
                "scope": [
                    "variable.language"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#FF5370"
                }
            },
            {
                "name": "HTML Attributes",
                "scope": [
                    "text.html.basic entity.other.attribute-name.html",
                    "text.html.basic entity.other.attribute-name"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#FFCB6B"
                }
            },
            {
                "name": "Decorators",
                "scope": [
                    "tag.decorator.js entity.name.tag.js",
                    "tag.decorator.js punctuation.definition.tag.js"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#82AAFF"
                }
            },
            {
                "name": "ES7 Bind Operator",
                "scope": [
                    "source.js constant.other.object.key.js string.unquoted.label.js"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#FF5370"
                }
            },
            {
                "name": "Markup - Italic",
                "scope": [
                    "markup.italic"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": "#f07178"
                }
            },
            {
                "name": "Markup - Bold-Italic",
                "scope": [
                    "markup.bold markup.italic",
                    "markup.italic markup.bold",
                    "markup.quote markup.bold",
                    "markup.bold markup.italic string",
                    "markup.italic markup.bold string",
                    "markup.quote markup.bold string"
                ],
                "settings": {
                    "fontStyle": "bold",
                    //"foreground": "#f07178"
                }
            },
            {
                "name": "Markup - Quote",
                "scope": [
                    "markup.quote"
                ],
                "settings": {
                    "fontStyle": "italic",
                    //"foreground": ""
                }
            },
            {
                "scope": "variable.other",
                "settings": {
                    "foreground": "#82fbff"
                }
            },
            {
                "scope": "entity.name.function",
                "settings": {
                    "foreground": "#dfd9a8"
                }
            },
            {
                "scope": "support.function",
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#dfd9a8"
                }
            },
            {
                "scope": "string",
                "settings": {
                    "foreground": "#d87953"
                }
            },
        ]
    },
    "editor.fontFamily": "'Victor Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.foldingStrategy": "indentation",
    // "editor.fontWeight": "200",
    // "editor.fontSize": 15,
    "vscode_custom_css.imports": [
        "file:///D:/Ashutosh/glow.css"
    ],
    "files.associations": {
        "ctype.h": "c"
    }
}

ADSA/Assignments/Assignment 3/.vscode/settings.json (diff)
@@ -170,5 +170,8 @@
     // "editor.fontSize": 15,
     "vscode_custom_css.imports": [
         "file:///D:/Ashutosh/glow.css"
-    ]
+    ],
+    "files.associations": {
+        "ctype.h": "c"
+    }
 }
